<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ClassicRemastered</groupId>
	<artifactId>ClassicRemastered</artifactId>
	<version>0.45</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>denu</id>
			<name>Denu/DE</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>.</targetPath>
			</resource>
		</resources>

		<plugins>
			<!-- Java 16 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>16</source>
					<target>16</target>
					<release>16</release>
				</configuration>
			</plugin>

			<!-- Add manifest entry point -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mojang.minecraft.Minecraft</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Shade into one runnable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.mojang.minecraft.Minecraft</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Local repo with bundled jars -->
	<repositories>
		<repository>
			<id>local-libs</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- LWJGL + JInput -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util_applet</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>2.8.4</version>
			<type>pom</type>
		</dependency>

		<!-- SWT -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.130.0</version>
		</dependency>
		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>soundsystem</artifactId>
			<version>20120107</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libjar/soundsystem-20120107.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>codecwav</artifactId>
			<version>20101023</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libjar/codecwav-20101023.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>libraryjavasound</artifactId>
			<version>20101123</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libjar/libraryjavasound-20101123.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>librarylwjglopenal</artifactId>
			<version>20100824</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/libjar/librarylwjglopenal-20100824.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.paulscode</groupId>
			<artifactId>codecjorbis</artifactId>
			<version>20230120</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libjar/codecjorbis-20230120.jar</systemPath>
		</dependency>

	</dependencies>
</project>
